{
  "name": "basic",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "cloud": "./node_modules/.bin/mocha ./app/cloud.js --require @babel/register --timeout 160000 --reporter mochawesome",
    "backups": "./node_modules/.bin/mocha ./app/backups.js --require @babel/register --timeout 160000 --reporter mochawesome",
    "create-bill": "./node_modules/.bin/mocha ./app/create-bill.js --require @babel/register --timeout 160000 --reporter mochawesome",
    "pay-atm": "./node_modules/.bin/mocha ./app/pay-atm.js --require @babel/register --timeout 160000 --reporter mochawesome",
    "pay-credit": "./node_modules/.bin/mocha ./app/pay-credit.js --require @babel/register --timeout 160000 --reporter mochawesome",
    "pay-removed-bill": "./node_modules/.bin/mocha ./app/pay-removed-bill.js --require @babel/register --timeout 160000 --reporter mochawesome",
    "report": "start ./mochawesome-report/mochawesome.html"
    
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.6",
    "@babel/register": "^7.9.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "chai": "^4.2.0",
    "dotenv": "^8.2.0",
    "mocha": "^7.1.2",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "jwt-decode": "^2.2.0",
    "mochawesome": "^6.1.1",
    "moment": "^2.25.3"
  }
}
