{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "serve-prod": "vue-cli-service serve --mode production",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@chenfengyuan/vue-qrcode": "^1.0.2",
    "@microsoft/signalr": "^3.1.4",
    "axios": "^0.21.2",
    "core-js": "^3.4.3",
    "jwt-decode": "^2.2.0",
    "moment": "^2.24.0",
    "sanitize-html": "^1.23.0",
    "scroll-into-view": "^1.14.2",
    "vee-validate": "2.2.14",
    "vue": "^2.6.11",
    "vue-recaptcha": "^1.3.0",
    "vue-router": "^3.1.3",
    "vue-scroll-loader": "^2.2.0",
    "vuetify": "^2.1.0",
    "vuex": "^3.1.2",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "@mdi/font": "^6.5.95",
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-router": "^4.1.0",
    "@vue/cli-plugin-vuex": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "clone-regexp": "^2.2.0",
    "diacritics": "^1.3.0",
    "lodash": "^4.17.15",
    "query-string": "^6.12.1",
    "sass": "^1.19.0",
    "sass-loader": "^8.0.0",
    "vue-cli-plugin-vuetify": "^2.0.2",
    "vue-template-compiler": "^2.6.10",
    "vuetify-loader": "^1.4.3"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
